<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    #b1{
      height: 100%;
      width:100%;
      background-color:red;
    }
    #b2{
      background-color: aliceblue;
      grid-column-start:2 ;
      grid-column-end: 5;
    }
    #b3{
      background-color: aliceblue;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 4;
      
    }
    #b4{
      background-color: aliceblue;
      grid-area:2/2/4/4;
    }
    #b5{
      background-color: rgb(0, 125, 235);
      border-bottom: 5px solid black;
    }
    #b6{
      background-color: aliceblue;
      grid-area: 4/1/4/2;
    }
    #b7{
      background-color: aliceblue;
      grid-area: 3/4/5/5;
    }
    #b8{
      background-color: rgb(223, 223, 12);
    }
    #b9{
      background-color: rgba(10, 234, 58, 0.751);
    }
    .container{
      background-color: black;
      display: grid;
      height:734px;
      width: 736px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-auto-rows: 414px 130px 155px 20px;
      gap: 5px;
      
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
    <div id="b6"></div>
    <div id="b7"></div>
    <div id="b8"></div>
    <div id="b9"></div>
  </div>
</body>

</html>